# versioning-poc

./: .gitignore  document-view.xml  pom.xml  system-view.xml
javers-versioning-poc/: README.md  pom.xml
javers-versioning-poc/src/main/java/io/github/solo/yolo/: App.java
javers-versioning-poc/src/main/java/io/github/solo/yolo/dto/: Acl.java  Bgp.java  Interface.java  Neighbor.java  RouterConfiguration.java  VersionWrapper.java
javers-versioning-poc/src/main/java/io/github/solo/yolo/resource/: ConfigController.java
javers-versioning-poc/src/main/java/io/github/solo/yolo/service/: JaVersioningService.java  VersioningService.java
javers-versioning-poc/src/main/resources/: application.yml
jcr-versioning-poc/: README.md  document-view.xml  pom.xml  system-view.xml
jcr-versioning-poc/src/main/java/io/github/solo/yolo/: App.java  AppConfig.java
jcr-versioning-poc/src/main/java/io/github/solo/yolo/dto/: Acl.java  Bgp.java  Interface.java  Neighbor.java  RouterConfiguration.java  VersionInfo.java
jcr-versioning-poc/src/main/java/io/github/solo/yolo/resource/: ConfigController.java
jcr-versioning-poc/src/main/java/io/github/solo/yolo/service/: JackrabbitVersioningService.java  NorthboundService.java  VersioningException.java
jcr-versioning-poc/src/main/resources/: application.yml
src/main/java/io/github/solo/yolo/versioning/: App.java  AppConfig.java
src/main/java/io/github/solo/yolo/versioning/dto/: Acl.java  Bgp.java  Interface.java  Neighbor.java  RouterConfiguration.java  VersionInfo.java  VersionWrapper.java
src/main/java/io/github/solo/yolo/versioning/resource/: ConfigController.java
src/main/java/io/github/solo/yolo/versioning/service/: JackrabbitVersioningService.java  NorthboundService.java  VersioningException.java  VersioningService.java
